job1
0.0                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
160 4 40       !   Sref   Cref   Bref
0.00  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.30000                 !   CDp

#
#==============================================================
#
SURFACE
ben
10  1.0  22  1.0   ! Nchord   Cspace   Nspan  Sspace
#
YDUPLICATE
     0.00000

ANGLE
     0.0000
SCALE
  1.0   1.0   1.0
TRANSLATE
    0.00000     0.00000     0.00000

#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       ainc
SECTION
    0.0000     0.0000     0.0000     4.0000     0.0000
NACA
0016

#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       ainc
SECTION
    0.00000     20.00000     0.00000     4.00000     0.0000
NACA
0016