 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: job1                                                        
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 440

  Sref =  160.00       Cref =  4.0000       Bref =  40.000    
  Xref =  2.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: job1                                    

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.26801     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.10762
  CZtot =  -0.44623     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.42117
  CDtot =   0.30588
  CDvis =   0.30000     CDind =   0.00588
  CLff  =   0.42169     CDff  =   0.00590    | Trefftz
  CYff  =   0.00000         e =    0.9596    | Plane  


 ---------------------------------------------------------------





 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.802282    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.300000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031766
 y  mom.  Cm |    Cma =   1.220702    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002779

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   2.454131    CLr =   0.000000
 y  force CY |    CYp =   0.063533    CYq =  -0.000000    CYr =  -0.005558
 x' mom.  Cl'|    Clp =  -0.570772    Clq =  -0.000000    Clr =   0.109305
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -0.130413    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031011    Cnq =   0.000000    Cnr =  -0.002481

 Neutral point  Xnp =   0.983232

 Clb Cnr / Clr Cnb  =   0.259440    (  > 1 if spirally stable )
